<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .lq-alert{
        width: 100%;
        padding: 8px 10px;
        margin: 0;
        box-sizing: border-box;
        border-radius: 4px;
        position:relative;
        background-color:#fff;
        overflow:hidden;
        opacity: 1;
        display: flex;
        align-items: center;
        transition: .2s opacity;
      }
      .lq-alert.is-center{
        justify-content: center;
      }
      .lq-alert--success {
      	background-color: #f0f9eb;
      	color: #67C23A
      }
    </style>
  </head>
  <body>
    <div class="lq-alert lq-alert--success">
      <i class="lq-alert__icon lq-icon-success"></i>
      <div class="lq-alert__content">
        成功提示的文案成功提示的文案成功提示的文案成功提示的文案成功提示的文案成功提示的文案成功提示的文案成功提示的文案
      </div>
    </div>
  </body>
</html>
